# bmt-mobile-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  ecare.jks  proguard-rules.pro
app/src/bookmytrip/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: booking_initialize.html  rezofy.db  unpaid_booking_initialize.html
app/src/main/assets/airline_logos/: cash.tif
app/src/main/java/com/rezofy/adapters/: AddDocumentAdapter.java  CalendarAdapter.java  CalendarItemAdapter.java  CountryPackageAdapter.java  CountrySpinnerAdapter.java  CustomSpinnerAdapter.java  DrawerOptionsAdapter.java  FareRulesAdapter.java  Filter_filght_list_adapter.java  FlightLegAdapter.java  GstDetailsSearchAdapter.java  ItemHomeViewPagerAdapter.java  MyDocumentTypeAdapter.java  MyDocumentsListAdapter.java  MyTripsAdapter.java  MyTripsListAdapter.java  OneWayDomesticFlightsSearchAdapter.java  OneWayInternationalFlightsSearchAdapter.java  OptionsAdapter.java  PackagePlaceSearchAdapter.java  PassengerIconsAdapter.java  PassengerSearchAdapter.java  PaymentDetailsAdapter.java  PaymentMethodAdapter.java  PlaceSearchAdapter.java  PopularPackagesAdapter.java  RecentSearchAdapter.java  RoundTripSpecialAdapter.java  ServiceFeeAdapter.java  TicketAdapter.java  TripBoxMenuAdapter.java  TwoWayDomesticFlightsSearchAdapter.java  TwoWayDomesticFlightsSearchHeaderAdapter.java  TwoWayInternationalFlightsSearchAdapter.java
app/src/main/java/com/rezofy/asynctasks/: NetworkTask.java
app/src/main/java/com/rezofy/controllers/: DatabaseController.java  FacebookController.java  GooglePlusController.java  Rezofy.java  SearchAirportController.java
app/src/main/java/com/rezofy/database/: DbHelper.java
app/src/main/java/com/rezofy/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rezofy/interfaces/: FragmentLifeCycle.java  ImageSelectedListener.java  OnLoadListener.java  SearchListener.java
app/src/main/java/com/rezofy/models/: DocumentTypes.java  GstDBModel.java  MyDocument.java
app/src/main/java/com/rezofy/models/request_models/: BillingInfo.java  DateInfo.java  FrequentFlyer.java  GstBillingInfo.java  ModelFlightSearch.java  Passport.java  SelectedBaggage.java  SelectedMeal.java  SelectedSeat.java  Traveller.java
app/src/main/java/com/rezofy/models/response_models/: AdtInfChd.java  AppliedCommissionRule.java  AvailabilityResponse.java  Baggages.java  Base.java  BookingValidateResponse.java  BusTicketResponse.java  BusTrip.java  CashCard.java  CashCardValidationResponse.java  CountryTours.java  Data.java  F2.java  Fare.java  FlightData.java  FrequentFlyerList.java  HotelTicketResponse.java  HotelTrip.java  Leg.java  LoginResponse.java  Markup.java  MyTrip.java  MyTripResponse.java  NameModel.java  OtherCharge.java  PackagesCountry.java  PackagesCountryList.java  PaxFare.java  PaymentGateway.java  PaymentGatewayList.java  PaymentMethodsResponse.java  PlaceDetail.java  PopularPackages.java  Price.java  PriceAndConversionModel.java  PromocodeFare.java  RegistrationResponse.java  Regular.java  Result.java  SearchResponse.java  (+25 more)
app/src/main/java/com/rezofy/models/ui/: TrainVoucher.java  TransferVoucher.java
app/src/main/java/com/rezofy/models/util_models/: FilterListModel.java  TravellerDBModel.java
app/src/main/java/com/rezofy/preferences/: AppPreferences.java
app/src/main/java/com/rezofy/requests/: Requests.java
app/src/main/java/com/rezofy/service/: FileCheckerService.java
app/src/main/java/com/rezofy/utils/: Constants.java  DividerItemDecoration.java  FixedSpeedScroller.java  FloatingButtonMove.java  LinearLayoutManagerWithSmoothScroller.java  ObjectCloner.java  RealPathUtil.java  RoundedImageView.java  UIUtils.java  Utils.java  WebServiceConstants.java
app/src/main/java/com/rezofy/views/activities/: AddDocumentActivity.java  FilterActivity.java  (+40 more)
app/src/main/res/drawable/: app_selector.xml  bg_mytrip_bt_paid.xml  bg_mytrip_bt_pay.xml  bg_mytrip_checkin_checkout.xml  bg_payment_book.xml  bg_search_normal.xml  bg_search_normal_pressed.xml  bg_search_rounded.xml  bg_search_rounded_pressed.xml  bg_ticket_child_color.xml  bg_ticket_white.xml  border.xml  border_for_recycler.xml  bottom_line.xml  bottom_line_again.xml  bottom_line_review.xml  btn_text_color.xml  button_normal.xml  button_with_shadow.xml  circular_button.xml  custom_spinner_bg.xml  dash_line.xml  date_select_drawable.xml  dialogselector.xml  divider_horizontal.xml  divider_vertical.xml  edittext_bg_shape_rect.xml  edittext_bg_shape_rect_light_border.xml  fb_login_btn_bg.xml  frontflightfragment_selector.xml  getstart_tv_background.xml  gplus_login_btn_bg.xml  gray_circle.xml  homerelativeselector.xml  left_icon_header_selector.xml  line_divider.xml  menu_selector.xml  pamenterelativeselector.xml  passenger_selector.xml  password_tv_background.xml  (+17 more)
app/src/main/res/layout/: activity_add_document.xml  activity_bus_voucher.xml  activity_calendar.xml  activity_currency_converter.xml  activity_fare_break_up.xml  activity_fare_rules.xml  activity_filter_domestic.xml  activity_flight.xml  activity_flight_checkin.xml  activity_flight_tracker.xml  activity_flights_domestic_oneway_search.xml  activity_flights_domestic_twoway_search.xml  activity_gst_details_search.xml  activity_home.xml  activity_hotel_voucher.xml  activity_login.xml  activity_my_document_detail.xml  activity_my_documents.xml  activity_passenger.xml  activity_passenger_search.xml  activity_placesearch.xml  activity_policy_info.xml  activity_recent_search.xml  activity_registration.xml  activity_review_and_payment.xml  activity_social.xml  activity_splash.xml  activity_ticket.xml  activity_train_voucher.xml  activity_transfer_voucher.xml  activity_trip.xml  activity_tripboxhome.xml  activity_visa.xml  activity_weather.xml  activity_web_view.xml  activity_webview.xml  calander_layout.xml  calendar_layout_item.xml  content_flights_search.xml  content_main.xml  (+88 more)
app/src/main/res/menu/: drawer.xml  menu_trip.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
