apply plugin: 'com.android.application'
//SHA - 79:25:E7:4F:32:9D:98:8B:B2:34:25:BB:8C:EB:B9:28:7F:8A:A5:F0
//key hashes - eSXnTzKdmIuyNCW7jOu5KH+KpfA=
// default activity class name - com.rezofy.LoginActivity

//keystore: ecare.jsk
//password: android
//alias: ecare

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.rezofy1"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        dataBinding.enabled = true
        resValue "string", "color_card_view_first", "#FFCE55"
        resValue "string", "text_card_view_first", "One\\'s destination is never a place, but a new way of seeing things."
        resValue "string", "color_card_view_second", "#48CFAE"
        resValue "string", "text_card_view_second", "A journey  of  a thousand miles must begin with a single step."
        resValue "string", "theme_color", "#1E88E5"
        resValue "string", "theme_contrast_color", "#FFFFFF"
        resValue "string", "theme_light_color", "#0256B7"
        resValue "string", "default_splash_image_status", "false"
        resValue "string", "default_image_status", "false"
        resValue "string", "default_fare_bg_color", "#000000"
        resValue "string", "default_fare_text_color", "#FFFFFF"
        resValue "string", "default_button_color", "#F36F29"
        resValue "string", "default_button_pressed_color", "#FF4500"
        resValue "string", "default_button_text_color", "#FFFFFF"
        resValue "string", "default_pri_color", "#64465c6c"
        resValue "string", "default_sec_color", "#64465c6c"
        resValue "string", "default_ter_color", "#64465c6c"
        resValue "string", "default_read_timeout", "20000"
        resValue "string", "base_url", "http://demo.rezofy.com/"
        resValue "string", "terms_and_conditions_url", "http://demo.rezofy.com/static.action?page=terms-of-use-and-service"
        resValue "string", "text_option_icon_mapper", "f,g,c"
        resValue "string", "text_option_url_mapper", "http://demo.rezofy.com/hotel,http://demo.rezofy.com/bus,http://demo.rezofy.com/static.action?page=contact-us"
        resValue "string", "text_option_name_mapper", "Hotels,Buses,Contact Us"
        resValue "string", "contact_email", "help@rezofy.com"
        resValue "string", "contact_no", "9999999999"
        resValue "string", "is_primary_app", "true"
        resValue "string", "message_share_app", "Hi, I\\'m using Rezofy!"
        resValue "string", "app_name", "Rezofy"
        resValue "string", "facebook_app_id", "504297353093832"
        resValue "string", "isTketApp", "false"
        resValue "string", "isHotLineIntegrated", "true"
        resValue "string", "hideChatIcon", "false"
        resValue "string", "hideGoogleSignIn", "false";
    }
    productFlavors {
        bookmytrip {
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 8
            versionName "1.0.8-bookmytrip"
            multiDexEnabled = true
            applicationId "com.bookmytrip"
            resValue "string", "color_card_view_first", "#FFCE55"
            resValue "string", "text_card_view_first", "One\\'s destination is never a place, but a new way of seeing things."
            resValue "string", "color_card_view_second", "#48CFAE"
            resValue "string", "text_card_view_second", "A journey  of  a thousand miles must begin with a single step."
            resValue "string", "theme_color", "#FF5A00"
            resValue "string", "theme_contrast_color", "#FFFFFF"
            resValue "string", "theme_light_color", "#0256B7"
            resValue "string", "default_splash_image_status", "true"
            resValue "string", "default_image_status", "true"
            resValue "string", "default_fare_bg_color", "#000000"
            resValue "string", "default_fare_text_color", "#FFFFFF"
            resValue "string", "default_button_color", "#F36F29"
            resValue "string", "default_button_pressed_color", "#FF4500"
            resValue "string", "default_button_text_color", "#FFFFFF"
            resValue "string", "default_pri_color", "#000F52B9"
            resValue "string", "default_sec_color", "#000F52B9"
            resValue "string", "default_ter_color", "#00070911"
            resValue "string", "default_read_timeout", "120000"
            resValue "string", "base_url", "http://stage.bookmytrip.com.au/"
//            resValue "string", "base_url", "http://online.bookmytrip.com.au/"
            resValue "string", "base_url2", "http://88.99.47.225:5000/"
            resValue "string", "base_url3", "http://88.99.47.225:5000/"
            resValue "string", "terms_and_conditions_url", "http://www.bookmytrip.com.au/term"
            resValue "string", "text_option_icon_mapper", "c"
            resValue "string", "text_option_url_mapper", "http://online.bookmytrip.com.au/static.action?page=contact-us"
            resValue "string", "text_option_name_mapper", "Contact Us"
            resValue "string", "contact_email", "info@bookmytrip.com.au"
            resValue "string", "contact_no", "+64 99731940"
            resValue "string", "is_primary_app", "true"
            resValue "string", "message_share_app", "Hi, I\\'m using BookMyTrip app! avaliable at https://play.google.com/store/apps/details?id=com.bookmytrip"
            resValue "string", "app_name", "Book My Trip"
            resValue "string", "facebook_app_id", "577992709069327"
            resValue "string", "appid", "ca865ead-2acb-42ba-8db0-5087d43be050"
            resValue "string", "appkey", "4f032da8-da00-42f0-85be-85f54e88687f"
            resValue "string", "countryName", "Australia"
            resValue "string", "originCityCode", "MEL"
            resValue "string", "destCityCode", "PER"
            resValue "string", "originCountryCode", "AU"
            resValue "string", "originCityName", "Melbourne"
            resValue "string", "destCityName", "Perth"
            resValue "string", "originAirportName", "Tullamarine"
            resValue "string", "destAirportName", "Perth"
            resValue "string", "originCountryName", "Australia"
            resValue "string", "insertPackages", "false"
            resValue "string", "tripbox", "false"
            println "Using bookmytrip google-service.json"
            copy {
                from 'src/bookmytrip/'
                include '*.json'
                into '.'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:1.9.5'
//    compile project(':nammu')
//    compile 'com.google.code.gson:gson:2.4'
//    compile 'com.android.support:support-v4:23.2.1'
//    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
//    compile 'com.android.support:cardview-v7:23.2.1'
//    compile 'com.android.support:design:23.2.1'
//    compile 'ch.acra:acra:4.6.2'
//    compile 'com.android.support:recyclerview-v7:23.2.1'
//    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
//    compile 'com.google.android.gms:play-services-plus:9.0.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
//    compile 'com.github.traex.rippleeffect:library:1.3'
//    compile 'org.apache.commons:commons-lang3:3.4'
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
//    compile 'com.github.freshdesk:hotline-android:1.0.+'
//    compile 'com.google.firebase:firebase-messaging:9.0.0'
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':nammu')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.github.freshdesk:hotline-android:1.0.+'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
//    compile 'com.github.freshdesk:freshchat-android:1.3.1'
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.github.freshdesk:hotline-android:1.0.+'
//apply plugin: 'com.google.firebase:firebase-messaging:10.0.1'