<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/busvoucherbg">
    <include
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleHeader"


        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleHeader"
        android:layout_above="@+id/trBottamButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="0dp"

                       >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                                <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bus_bg"
                            android:adjustViewBounds="true"


                                    android:id="@+id/tvOne" />

                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="13dp"
                                android:layout_marginEnd="13dp"
                                android:layout_marginTop="19dp"
                                android:id="@+id/tvPnr"
                                android:textColor="@color/white"/>

                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvPnr"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="24dp"
                                android:layout_marginStart="24dp"
                                android:id="@+id/tvOneSource"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvOneSource"
                                android:layout_alignLeft="@+id/tvOneSource"
                                android:layout_alignStart="@+id/tvOneSource"
                                android:layout_marginTop="5dp"
                                android:id="@+id/tvOneDate"
                                android:textColor="@color/white"
                                />

                            <com.rezofy.views.custom_views.IconTextView
                                android:text="s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/tvOneSource"
                                android:layout_alignTop="@+id/tvOneSource"
                                android:layout_toRightOf="@+id/tvOneSource"
                                android:layout_toEndOf="@+id/tvOneSource"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:id="@+id/textView10"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>

                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/tvOneSource"
                                android:layout_toRightOf="@+id/textView10"
                                android:layout_toEndOf="@+id/textView10"
                                android:layout_marginLeft="22dp"
                                android:layout_marginStart="22dp"
                                android:id="@+id/tvOneDestination"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"/>



                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/padding_10"
                                android:paddingLeft="@dimen/padding_10"
                                android:orientation="vertical"
                                android:background="@color/white">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                >

                                <TextView
                                    android:text="@string/boarding_point"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView16"
                                    android:textColor="@color/transparent_color"/>

                                <TextView
                                    android:text="@string/board"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView15"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/transparent_color"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvOneBoardingPoint"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvOneBoard"
                                   android:layout_alignParentRight="true"
                                    android:textColor="@color/black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:text="@string/seats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView23"
                                    android:textColor="@color/transparent_color"/>

                                <TextView
                                    android:text="@string/ticket_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView21"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/transparent_color"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvOneSeats"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvOneTicketNo"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp">

                                <TextView
                                    android:text="@string/operator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView29"
                                    android:textColor="@color/transparent_color"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvOneOperator"
                                    android:textColor="@color/black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvOneOperatorAddr"
                                    android:textColor="@color/transparent_color"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bus_bg_one"
                                android:adjustViewBounds="true"


                                />



                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="24dp"
                                android:layout_marginStart="24dp"
                                android:id="@+id/tvTwoSource"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvTwoSource"
                                android:layout_alignLeft="@+id/tvTwoSource"
                                android:layout_alignStart="@+id/tvTwoSource"
                                android:layout_marginTop="5dp"
                                android:id="@+id/tvTwoDate"
                                android:textColor="@color/white"/>

                            <com.rezofy.views.custom_views.IconTextView
                                android:text="r"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/tvTwoSource"
                                android:layout_alignBottom="@+id/tvTwoSource"
                                android:layout_toRightOf="@+id/tvTwoSource"
                                android:layout_toEndOf="@+id/tvTwoSource"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:id="@+id/textView11"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>

                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/textView11"
                                android:layout_toRightOf="@+id/textView11"
                                android:layout_toEndOf="@+id/textView11"
                                android:layout_marginLeft="22dp"
                                android:layout_marginStart="22dp"
                                android:id="@+id/tvTwoDestination"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"/>



                        </RelativeLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/padding_10"
                            android:paddingLeft="@dimen/padding_10"
                            android:orientation="vertical"
                            android:background="@color/white">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                >

                                <TextView
                                    android:text="@string/boarding_point"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textColor="@color/transparent_color"/>

                                <TextView
                                    android:text="@string/board"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/transparent_color"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvTwoBoardingPoint"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvTwoBoard"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:text="@string/seats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textColor="@color/transparent_color"/>

                                <TextView
                                    android:text="@string/ticket_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/transparent_color"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvTwoSeats"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvTwoTicketNo"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp">

                                <TextView
                                    android:text="@string/operator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/transparent_color"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvTwoOperator"
                                    android:textColor="@color/black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvTwoOperatorAddr"
                                    android:textColor="@color/transparent_color"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_passenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:text="@string/passenger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView"
                            android:textColor="@color/transparent_color"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/llpassenger"
                            android:layout_below="@id/textView">

                            <TextView
                                android:text="TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvPassengers"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:id="@+id/trBottamButton"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/cancel_stay_color"
            android:padding="16dp"
            android:id="@+id/llCancelStay">

            <TextView
                android:text="@string/cancel_this_stay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textColor="@color/white"
                android:textSize="@dimen/txt12sp"/>

            <com.rezofy.views.custom_views.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/tvIcon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/pay_for_stay_color"
            android:padding="16dp"
            android:id="@+id/llPayStay">

            <TextView
                android:text="@string/payable_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPayTxt"
                android:textColor="@color/white"
                android:textSize="@dimen/txt12sp"
                />
            <com.rezofy.views.custom_views.IconTextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPayAmt"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
    </TableRow>
    <com.rezofy.utils.RoundedImageView
        android:id="@+id/btn_flaoting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/chat_img"
        android:scaleType="fitXY"
        />
</RelativeLayout>
    <!-- bottom sheet layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:visibility="gone"
        android:id="@+id/rlOverlay"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:behavior_hideable="true"
        app:behavior_peekHeight="10dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPaymentMethods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="@dimen/activity_vertical_margin"
            />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>