<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rezofy.views.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange">

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.rezofy.views.custom_views.IconTextView
                android:id="@+id/left_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/icon_text_k"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="9"
                android:background="@null"
                android:gravity="left"
                android:inputType="text"
                android:hint="@string/search_gst_company_name"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_place_color"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_root"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gstDetails_rView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/airport_color1"
                android:dividerHeight="1.1dp" />
        </LinearLayout>

    </RelativeLayout>

    <com.rezofy.utils.RoundedImageView
        android:id="@+id/btn_flaoting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|start"
        android:background="@drawable/chat_img"
        android:scaleType="fitXY"
        />

</FrameLayout>
