<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_first"
        android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rViewRecentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    </LinearLayout>

    <com.rezofy.utils.RoundedImageView
        android:id="@+id/btn_flaoting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|start"
        android:background="@drawable/chat_img"
        android:scaleType="fitXY"
        />



</FrameLayout>