<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/busvoucherbg">
        <include
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/titleHeader"


            />



            <RelativeLayout
                android:layout_below="@+id/titleHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlInput"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"

                   >

                    <com.rezofy.views.custom_views.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@+id/etDocumentName"
                        android:text="v"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:id="@+id/tvEdit"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/transparent_color"
                        android:layout_below="@+id/etDocumentName"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etDocumentName"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:layout_toLeftOf="@+id/tvEdit"
                        android:layout_toStartOf="@+id/tvEdit"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:paddingTop="20dp"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlInput"
                    android:layout_above="@+id/trDone"
                    android:layout_marginTop="20dp"
                    android:id="@+id/rvDocumentTypes"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/pay_for_stay_color"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/trDone"

                    >



                        <TextView
                            android:text="@string/done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvPayTxt"
                            android:textColor="@color/white"
                            android:textSize="@dimen/big_text_size"
                            />


                </TableRow>
            </RelativeLayout>


        <com.rezofy.utils.RoundedImageView
            android:id="@+id/btn_flaoting"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/chat_img"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <!-- bottom sheet layout -->

</android.support.design.widget.CoordinatorLayout>