<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:text="Marriot Hotel New York"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvHotel"
            android:textColor="@color/black"
            android:textSize="@dimen/txt14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHotel"
            android:layout_alignLeft="@+id/tvHotel"
            android:layout_alignStart="@+id/tvHotel"
            android:id="@+id/tvAddr"
            android:textColor="@color/black"
            android:text="address"
            android:textSize="@dimen/txt12sp"/>

        <TextView
            android:text="PNR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvAddr"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tvPnr"
            android:textColor="@color/header_color"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hotel_bg"
        android:id="@+id/ivHotel"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"/>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mytrip_checkin_checkout"
            android:layout_marginRight="8dp">

            <TextView
                android:text="CHECK IN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="@color/transparent_color"
                android:textSize="12sp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/tvCheckin"
                android:textColor="@color/header_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mytrip_checkin_checkout"
            android:layout_marginLeft="8dp"
            >

            <TextView
                android:text="CHECK OUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textColor="@color/transparent_color"
                android:textSize="12sp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/tvCheckout"
                android:textColor="@color/header_color"
                android:textSize="12sp" />

        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        >

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:id="@+id/tvDuration"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/bg_mytrip_checkin_checkout"
            android:layout_marginRight="8dp"


            android:textSize="12sp" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:id="@+id/tvPerson"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/bg_mytrip_checkin_checkout"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="12sp" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:id="@+id/tvRoom"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/bg_mytrip_checkin_checkout"
            android:layout_marginLeft="8dp"
            android:textSize="12sp" />
    </TableRow>
    </LinearLayout>
</android.support.v7.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:text="@string/guest_infromation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textColor="@color/transparent_color"
            android:layout_marginBottom="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/name"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textColor="@color/transparent_color"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="@string/mailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView13"
                android:textColor="@color/transparent_color"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView13"
                android:layout_toRightOf="@+id/textView12"
                android:layout_toEndOf="@+id/textView12"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:id="@+id/tvMailId"
                android:textColor="@color/black" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/tvMailId"
                android:layout_alignStart="@+id/tvMailId"
                android:id="@+id/tvName"
                android:textColor="@color/black" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_billing_detail"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp">

        <TextView
            android:text="@string/billing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/transparent_color"
            android:id="@+id/tvBillingDetail"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:text="@string/type_of_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:textColor="@color/transparent_color" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTypeOfRoom"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:text="@string/base_fare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:textColor="@color/transparent_color" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBaseFare"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:text="@string/taxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:textColor="@color/transparent_color" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTaxes"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="16dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tvTotal"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:text="TOTAL "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvTotal"
            android:layout_toLeftOf="@+id/tvTotal"
            android:layout_toStartOf="@+id/tvTotal"
            android:id="@+id/textView24"
            android:textColor="@color/transparent_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/cancel_stay_color"
            android:padding="16dp"
            android:id="@+id/llCancelStay">

            <TextView
                android:text="@string/cancel_this_stay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textColor="@color/white"
                android:textSize="@dimen/txt12sp"/>

            <com.rezofy.views.custom_views.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/tvIcon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/pay_for_stay_color"
            android:padding="16dp"
            android:id="@+id/llPayStay">

            <TextView
                android:text="@string/pay_for_stay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPayTxt"
                android:textColor="@color/white"
                android:textSize="@dimen/txt12sp"/>
        </LinearLayout>
    </TableRow>
        </LinearLayout>
    </ScrollView>
    <com.rezofy.utils.RoundedImageView
    android:id="@+id/btn_flaoting"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="@drawable/chat_img"
    android:scaleType="fitXY"
    />

</RelativeLayout>
    <!-- bottom sheet layout -->
    <!-- bottom sheet layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:visibility="gone"
        android:id="@+id/rlOverlay"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:behavior_hideable="true"
        app:behavior_peekHeight="10dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPaymentMethods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="@dimen/activity_vertical_margin"
            />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>