<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:id="@+id/flight_details_first_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/top_bgcolor"
        android:padding="10dp">

        <TextView
            android:id="@+id/place_first_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Delhi - Mumbai"
            android:textColor="@color/black"
            android:textSize="@dimen/place_size" />

        <com.rezofy.views.custom_views.IconTextView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/place_first_way"
            android:layout_alignTop="@+id/place_first_way"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/place_first_way"
            android:gravity="center"
            android:text="@string/icon_text_x"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/departure_date_first_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_first_way"
            android:layout_marginTop="5dp"
            android:text="Sat,21 NOV"
            android:textColor="@color/black"
            android:textSize="@dimen/date_size" />


        <TextView
            android:id="@+id/duration_first_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2h 20m"
            android:textColor="@color/black"
            android:textSize="@dimen/time_size" />


        <TextView
            android:id="@+id/flight_type_first_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/departure_date_first_way"
            android:text="Non Stop"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/time_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/flight_details_second_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flight_details_first_way"
        android:background="@color/top_bgcolor"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/place_second_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Delhi - Mumbai"
            android:textColor="@color/black"
            android:textSize="@dimen/place_size" />

        <com.rezofy.views.custom_views.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/place_second_way"
            android:layout_alignTop="@+id/place_second_way"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/place_second_way"
            android:gravity="center"
            android:text="@string/icon_text_J"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/departure_date_second_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_second_way"
            android:layout_marginTop="5dp"
            android:text="Sat,21 NOV"
            android:textColor="@color/black"
            android:textSize="@dimen/date_size" />


        <TextView
            android:id="@+id/duration_second_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2h 20m"
            android:textColor="@color/black"
            android:textSize="@dimen/time_size" />

        <TextView
            android:id="@+id/flight_type_second_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/departure_date_second_way"
            android:text="Non Stop"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/time_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/flight_details_second_way">

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/top_bgcolor">

            <TextView
                android:id="@+id/have_a_promocode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/top_bgcolor"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="@string/have_promocode"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_enter_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/top_bgcolor"
                android:visibility="gone">

                <EditText
                    android:id="@+id/enter_promocode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:hint="@string/enter_promocode"
                    android:background="@color/top_bgcolor"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textColorHint="@android:color/holo_blue_dark"
                    android:textSize="14sp" />

                <com.rezofy.views.custom_views.IconTextView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/enter_promocode"
                    android:gravity="center"
                    android:text="@string/icon_text_s"
                    android:textColor="@color/vpi__background_holo_dark" />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                android:layout_below="@+id/ll_enter_promo"
                android:background="@android:color/holo_blue_dark" />

        </LinearLayout>-->

        <TextView
            android:id="@+id/tv_click_to_see_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bgcolor"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="@string/text_details"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/passenger_recyclerview"
        android:layout_below="@+id/details"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/jetAirWays"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/top_bgcolor"
                android:gravity="center|left"
                android:visibility="gone">

                <com.rezofy.views.custom_views.IconTextView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/place_padding"
                    android:text="m" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image">

                    <TextView
                        android:id="@+id/jet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jet Airways"
                        android:textColor="#a9a9a9"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jet"
                        android:text="6E 399"
                        android:textColor="#a9a9a9"
                        android:textSize="12dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passenger_no_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp">


                <TextView
                    android:id="@+id/passenger_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/place_padding"
                    android:text="@string/passenger_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/place_size" />

                <com.rezofy.views.custom_views.IconTextView
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/place_padding"
                    android:clickable="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/icon_text_S"
                    android:textColor="@android:color/black"
                    android:textSize="26dp" />


            </RelativeLayout>

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/place_padding"
                android:layout_marginRight="@dimen/place_padding"
                android:background="@drawable/bottom_line"
                android:digits="@string/alphabets"
                android:hint="@string/first_name"
                android:inputType="textCapWords|text"
                android:paddingLeft="@dimen/padding_2"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:visibility="visible" />


            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/place_padding"
                android:layout_marginRight="@dimen/place_padding"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@drawable/bottom_line"
                android:digits="@string/alphabets"
                android:hint="@string/last_name"
                android:inputType="textCapWords|text"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_2"
                android:paddingTop="@dimen/padding_10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:visibility="visible" />

            <TextView
                android:id="@+id/passenger_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/place_padding"
                android:layout_marginRight="@dimen/place_padding"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@drawable/bottom_line"
                android:hint="@string/type"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_2"
                android:paddingTop="@dimen/padding_10"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/passenger_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/place_padding"
                android:layout_marginRight="@dimen/place_padding"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@drawable/bottom_line"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_2"
                android:paddingTop="@dimen/padding_10"
                android:text="@string/date_of_birth"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/place_padding"
                android:paddingRight="@dimen/place_padding"
                android:paddingTop="@dimen/place_padding"
                android:text="@string/gender_string"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/place_size" />

            <LinearLayout
                android:id="@+id/ll_gender"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/place_padding"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_selector"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="80">

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="70"
                    android:background="@null"
                    android:dropDownWidth="220dp"
                    android:popupBackground="@color/spinner_row_color"
                    android:spinnerMode="dropdown" />

                <com.rezofy.views.custom_views.IconTextView
                    android:id="@+id/spinnerClick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="@string/icon_text_1"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/residence_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/residence_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/place_padding"
                    android:paddingRight="@dimen/place_padding"
                    android:paddingTop="@dimen/place_padding"
                    android:text="@string/residence_string"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/place_size" />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/place_padding"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_selector"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="80">

                    <Spinner
                        android:id="@+id/residence_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:layout_weight="70"
                        android:background="@null"
                        android:dropDownWidth="220dp"
                        android:popupBackground="@color/spinner_row_color"
                        android:spinnerMode="dropdown" />

                    <com.rezofy.views.custom_views.IconTextView
                        android:id="@+id/residenceSpinnerClick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="@string/icon_text_1"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/passport_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/place_padding"
                android:layout_marginRight="@dimen/place_padding"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@drawable/bottom_line"
                android:digits="@string/alphanumeric"
                android:hint="@string/passport_no"
                android:inputType="textCapCharacters|text"
                android:maxLength="12"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_2"
                android:paddingTop="@dimen/padding_10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />

            <LinearLayout
                android:id="@+id/pp_issued_by_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/passport_issued_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/place_padding"
                    android:paddingRight="@dimen/place_padding"
                    android:paddingTop="@dimen/place_padding"
                    android:text="@string/pp_issued_by_string"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/place_size" />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/place_padding"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_selector"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="80">

                    <Spinner
                        android:id="@+id/pp_issued_by_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:layout_weight="70"
                        android:background="@null"
                        android:dropDownWidth="220dp"
                        android:popupBackground="@color/spinner_row_color"
                        android:spinnerMode="dropdown" />

                    <com.rezofy.views.custom_views.IconTextView
                        android:id="@+id/ppIssuedBySpinnerClick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="@string/icon_text_1"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/pp_exp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/place_padding"
                android:layout_marginRight="@dimen/place_padding"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@drawable/bottom_line"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_2"
                android:paddingTop="@dimen/padding_10"
                android:text="@string/pp_exp_date_string"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/place_padding"
                android:paddingRight="@dimen/place_padding"
                android:paddingTop="@dimen/place_padding"
                android:text="@string/meal_string"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/place_size"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_meal"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/place_padding"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible"
                android:weightSum="80">

                <Spinner
                    android:id="@+id/meal_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="70"
                    android:background="@null"
                    android:dropDownWidth="220dp"
                    android:popupBackground="@color/spinner_row_color"
                    android:spinnerMode="dropdown" />

                <com.rezofy.views.custom_views.IconTextView
                    android:id="@+id/mealSpinnerClick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="@string/icon_text_1"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/last_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fare"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:background="@color/black"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="@string/money"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/go"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:background="@color/orange"
                android:gravity="center"
                android:text="CONTINUE" />
        </LinearLayout>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/passenger_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/second_last_bottom"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/second_last_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_lay">

        <LinearLayout
            android:id="@+id/passenger_navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/previous_passenger"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:background="@color/previouse_color"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/previous_pass"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/next_passenger"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:background="@color/next_passenger_color"
                android:gravity="center"
                android:text="@string/next_pass"
                android:textColor="@color/black" />

        </LinearLayout>
    </RelativeLayout>

    </RelativeLayout>

    <com.rezofy.utils.RoundedImageView
        android:id="@+id/btn_flaoting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|start"
        android:background="@drawable/chat_img"
        android:scaleType="fitXY"
        />
</FrameLayout>