<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/layout_departure"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvdeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="DEPARTURE" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvdate"
                    android:layout_alignTop="@+id/tvdate"
                    android:layout_toRightOf="@+id/tvdate"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="jan" />

                    <TextView
                        android:id="@+id/tvday"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="today" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvdeparture"
                    android:text="26"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </RelativeLayout>

            <View
                android:id="@+id/tabStrip1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_return_base"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/layout_return"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvreturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="RETURN" />

                <TextView
                    android:id="@+id/tvdate_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvreturn"
                    android:text="26"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvdate_return"
                    android:layout_alignTop="@+id/tvdate_return"
                    android:layout_toRightOf="@+id/tvdate_return"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMonth_return"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="jan" />

                    <TextView
                        android:id="@+id/tvday_return"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="tomorrow" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_select_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="Select Return and Save More"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.rezofy.views.custom_views.IconTextView
                android:id="@+id/iv_cross_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:text="d"
                android:textSize="15sp" />

            <View
                android:id="@+id/tabStrip2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcViewCalander"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>