<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.FlightsSearchDomesticTwowayActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <TextView
        android:id="@+id/no_flights_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:text="@string/no_flights_found_msg"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:id="@+id/sorter_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/rl_departure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/departure_way_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/departure_text_oneway"
                    android:textColor="@color/common_text_color"
                    android:textSize="15sp" />

                <com.rezofy.views.custom_views.IconTextView
                    android:id="@+id/icon_departure_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/departure_way_text"
                    android:layout_alignTop="@+id/departure_way_text"
                    android:layout_toRightOf="@+id/departure_way_text"
                    android:gravity="center"
                    android:text="@string/icon_text_t"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_second" />

            <RelativeLayout
                android:id="@+id/rl_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.29"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/duretion_text"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <com.rezofy.views.custom_views.IconTextView
                    android:id="@+id/icon_duration_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_duration"
                    android:layout_alignTop="@+id/tv_duration"
                    android:layout_toRightOf="@+id/tv_duration"
                    android:gravity="center"
                    android:text="@string/icon_text_t"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_second" />

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.21"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/price_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/price"
                    android:textColor="@color/common_text_color"
                    android:textSize="15sp" />

                <com.rezofy.views.custom_views.IconTextView
                    android:id="@+id/icon_price_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/price_way"
                    android:layout_alignTop="@+id/price_way"
                    android:layout_toRightOf="@+id/price_way"
                    android:gravity="center"
                    android:text="@string/icon_text_t"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/separator_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/sorter_layout"
            android:background="@color/grey_second" />

        <LinearLayout
            android:id="@+id/layout_rcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/separator_view"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
