<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_packages_root2"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:paddingLeft="@dimen/padding_10"
    android:paddingRight="@dimen/padding_10"
    android:orientation="vertical"
    android:background="@color/white_e3e9e9">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/rl_best_place"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black_op70"
        >

        <TextView
            android:id="@+id/tv_best_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Best of Sydney"
            android:textColor="@color/white"
            android:textAllCaps="true"
            />

        <com.rezofy.views.custom_views.IconTextView
            android:id="@+id/tv_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_starting_from"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="@dimen/padding_10"
            android:text="@string/icon_text_unFav"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_duration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_header"
        android:weightSum="100"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/rl_duration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="united kingdom"
                android:textColor="@color/black"
                android:textAllCaps="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/yellow_ffc600"
            >

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_starting_from"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:text="124000"
                android:textColor="@color/white"
                android:textAllCaps="true"
                />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
