<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/country_packages_root1"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:background="@color/white_e3e9e9"
    >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_place_name_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="AUSTRALIA"
        android:textSize="46sp"
        android:textColor="@color/black_op30"
        android:textAllCaps="true"
        android:background="@color/black_op00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_placeName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="100"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@color/blue_first">

                <TextView
                    android:id="@+id/tv_place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="united kingdom"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    />

                <TextView
                    android:id="@+id/tv_deals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deals"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
