<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:background="@drawable/rounded_shape"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:id="@+id/responseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text_size"
        android:textColor="#262425"
        android:text="response fdffaer  erqer rqerq qr erqwerq rqq rqrrtq ettqtt"
        />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/round_corner_blue_btn"
        android:layout_marginTop="20dp"
        android:minHeight="40dp"
        />

</LinearLayout>