<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rezofy.views.fragments.PopularPackagesFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_popular_packages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"/>

    <TextView
        android:id="@+id/tv_no_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:text="@string/no_fav_text"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/gray_a9a9a9"
        android:visibility="gone"
        />

</RelativeLayout>
