<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@mipmap/rezofylogo" />


        //first name

        <LinearLayout
            android:id="@+id/ll_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/username_tv_background"
            android:orientation="horizontal">

            <com.rezofy.views.custom_views.IconTextView
                android:id="@+id/itv_left_firstname"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/icon_text_y"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etfirstname"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:digits="@string/alphabets"
                android:gravity="center_vertical"
                android:hint="@string/firstname"
                android:inputType="textCapWords|text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </LinearLayout>

        //last name

        <LinearLayout
            android:id="@+id/ll_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/username_tv_background"
            android:orientation="horizontal">

            <com.rezofy.views.custom_views.IconTextView
                android:id="@+id/itv_left_lastname"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/icon_text_y"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etlastname"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:digits="@string/alphabets"
                android:gravity="center_vertical"
                android:hint="@string/last_name"
                android:inputType="textCapWords|text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </LinearLayout>

        //email

        <LinearLayout
            android:id="@+id/ll_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/username_tv_background"
            android:orientation="horizontal">

            <com.rezofy.views.custom_views.IconTextView
                android:id="@+id/itv_left_username"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/icon_text_y"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:inputType="text"
                android:hint="@string/username"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </LinearLayout>
        //password

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/username_tv_background"
            android:orientation="horizontal">

            <com.rezofy.views.custom_views.IconTextView
                android:id="@+id/tv_left_userpass"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/icon_text_z"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null" />
        </LinearLayout>
        //Gender

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/gender_seletor_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="Male"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/gender_seletor_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="Female"
                android:textColor="@color/white" />


        </LinearLayout>
        //continue

        <LinearLayout
            android:id="@+id/ll_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_forgetpass"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/continue_text"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_size" />


        </LinearLayout>

</LinearLayout>
