<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/trip_list_item_height"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_5dp"
        android:paddingBottom="@dimen/margin_5dp"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">
                <TextView
                    android:id="@+id/tv_stations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_2"
                    android:text="New Delhi - Mumbai"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <com.rezofy.views.custom_views.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/tvIcon" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                >
                <TextView
                    android:id="@+id/booking_ref_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CT-00123"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_2"
                    android:text="date"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                >

                <com.rezofy.views.custom_views.IconTextView
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="@color/color_mytrip_list_pay_bt"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/totalPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1199"
                    android:textColor="@color/color_mytrip_list_pay_bt"
                    android:textSize="12dp"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <TextView
                    android:id="@+id/tv_tktstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_2"
                    android:text="CANCELLED"
                    android:textColor="@color/transparent_color"
                    android:textSize="12dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvStatusWithDate"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                >

                <TextView
                    android:text="PAY NOW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvpayBt"
                    android:background="@drawable/bg_mytrip_bt_pay"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </TableRow>
    </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
    </layout>