<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popular_packages_root"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/rl_place_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="united kingdom"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAllCaps="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:background="@color/yellow_ffc600">

            <TextView
                android:id="@+id/tv_starting_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/starting_from"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_starting_from"
                android:layout_centerHorizontal="true"
                android:text="124000"
                android:textColor="@color/black"
                android:textAllCaps="true"
                />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
