<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.30">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/image_flight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_flight"
            android:gravity="center"
            android:text="6E 183"
            android:textColor="@color/grey_second"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_midle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:30"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_first" />

            <TextView
                android:id="@+id/arr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:30"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/duration_and_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"

            android:text="02h | non-stop"
            android:textColor="@color/grey_first"
            android:textSize="13sp" />

        <ScrollView
            android:layout_below="@+id/duration_and_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pricing_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="price source"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </ScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="0.30"
        android:gravity="right">

        <TextView
            android:id="@+id/customer_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="$ 8,000000"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_fare"
            android:layout_alignParentRight="true"
            android:text="$ 8,982000"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />

        <!--<ImageView android:layout_height="12dp" android:layout_width="12dp" android:id="@+id/star1" android:src="@mipmap/cash"/>-->
    </RelativeLayout>

</LinearLayout>
