<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:paddingBottom="30dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">

    <com.rezofy.views.custom_views.IconTextView
        android:id="@+id/radioBtn_gateway"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/icon_text_R"
        android:textColor="@color/black" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifDecoderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/radioBtn_gateway"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/radioBtn_gateway" />

</RelativeLayout>
